is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeTea
build_property.RootNamespace = CoffeeTea
build_property.ProjectDir = C:\Users\konox\source\repos\CoffeeTea\CoffeeTea\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\konox\source\repos\CoffeeTea\CoffeeTea
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/konox/source/repos/CoffeeTea/CoffeeTea/Pages/Home/Views/_Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxWaWV3c1xfSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/konox/source/repos/CoffeeTea/CoffeeTea/Pages/Home/Views/_ProductCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxWaWV3c1xfUHJvZHVjdENhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/konox/source/repos/CoffeeTea/CoffeeTea/Pages/Login/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cVmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/konox/source/repos/CoffeeTea/CoffeeTea/Pages/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/konox/source/repos/CoffeeTea/CoffeeTea/Pages/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
